# Jura

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/fawkes/jura/: FawkesApplication.java  FawkesApplicationRunner.java  JDAConfig.java  JuraApplication.java  StartupConfig.java  StartupTask.java
src/main/java/dev/fawkes/jura/app/: App.java  AppInit.java  AppReady.java  AppReadyImpl.java
src/main/java/dev/fawkes/jura/command/: Command.java  CommandFactory.java  DiscordGuildCommandListener.java
src/main/java/dev/fawkes/jura/dev/: DevReadyTask.java  DevStartupTask.java  PingCommand.java  ShutdownTask.java  StartupTask.java
src/main/java/dev/fawkes/jura/dst/: DSTCommand.java
src/main/java/dev/fawkes/jura/fun/: GuildMessageListerner.java
src/main/java/dev/fawkes/jura/helpers/: RoleHelper.java
src/main/java/dev/fawkes/jura/jda/: JDAConfig.java
src/main/java/dev/fawkes/jura/streams/: Streams.java  StreamsStartupTask.java
src/main/java/dev/fawkes/jura/streams/discord/: DiscordStreamListener.java  DiscordStreamer.java  DiscordStreamers.java  DiscordStreamersUpdateTask.java  DiscordStreamsCoordinator.java  DiscordStreamsEventListener.java  DiscordStreamsListener.java  DiscordStreamsNotifier.java  DiscordStreamsRoles.java  DiscordStreamsSyncListener.java  DiscordStreamsUtil.java
src/main/java/dev/fawkes/jura/streams/twitch/: TwitchBroadcastTask.java
src/main/java/dev/fawkes/jura/streams/twitch/api/: TwitchBroadcast.java  TwitchBroadcasts.java  TwitchPagination.java
src/main/resources/: application.yml
